# Dr.chicken

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/smoothie/dr_chicken/: DrChickenApplication.java
src/main/java/com/smoothie/dr_chicken/config/: SpringFoxConfig.java
src/main/java/com/smoothie/dr_chicken/controller/: SampleApiController.java
src/main/java/com/smoothie/dr_chicken/domain/api/: SampleApi.java
src/main/java/com/smoothie/dr_chicken/domain/entity/: BaseEntity.java  JpaBaseEntity.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/smoothie/dr_chicken/: DrChickenApplicationTests.java
